{
  "buildCommand": "if [ ! -d flutter ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get && printf 'EMAILJS_SERVICE_ID=%s\\nEMAILJS_TEMPLATE_ID=%s\\nEMAILJS_PUBLIC_KEY=%s\\nEMAILJS_TO_EMAIL=%s\\n' \"$EMAILJS_SERVICE_ID\" \"$EMAILJS_TEMPLATE_ID\" \"$EMAILJS_PUBLIC_KEY\" \"$EMAILJS_TO_EMAIL\" > .env && flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "framework": null
}
